
<!DOCTYPE html>
<html lang="en">
<head>
 <title>share notes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</head>
<body>


<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <!-- Brand/logo -->
 
  
  <!-- Links -->
  <ul class="navbar-nav">
    
    <li class="nav-item">
     <a class="nav-link" href="#"><h2 class="text-light"><b>Share Notes<b></h2></a>
	  
    </li>
  </ul>
</nav>

<div class="container-fluid">

<br>
<h2 ><center><b>Login Form<b></center></h2>  
<br>
<br>
{% if error_message %}
  <div class="alert alert-danger">
  <center><strong>Try again! </strong> {{error_message}}</center>
</div>
    {% endif %}
	

<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-5">
    <form method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}`
<button type="submit" class="btn btn-warning">Login</button>
	<a href="{% url 'registration' %}">Registered?</a>
	
	
	

	

    </form>
	
</div>

</div>
   


</body>

<script>
  

</script>

</html>