
<!DOCTYPE html>
<html lang="en">
<head>
 <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</head>
<body>


<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <!-- Brand/logo -->
 
  <!-- Links -->
  <ul class="navbar-nav">
  
    
    <li class="nav-item">
      <a class="nav-link" href="#"><h2 class="text-light"><b>Share Notes<b></h2></a>
	  
    </li>
	
  </ul>
</nav>

<div class="container-fluid">

<br>
<h2 style="font-weight: 900;"><center><b>Notes<b></center></h2>  
<br>
<br>
<br>
{% for a in datas%}
<div class="row">

	<div class="col-sm-1">
	</div>
	
  <div class="col-sm-10">
		 <p class="text-capitalize"><b>{{a.contents}}</b>
		 <p class="text-muted">--{{a.sender}}</p>
		  
	</div>
		
</div>


</div>
<hr>
{% endfor %}
   


</body>

<script>
  

</script>

</html>